<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - شركة أيامنا</title>
    <meta name="description" content="لوحة التحكم الخاصة بشركة أيامنا - إدارة البيانات والخدمات">
    <meta name="keywords" content="أيامنا, لوحة التحكم, إدارة البيانات, Dashboard">
    <meta name="author" content="Ayamana Company">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            transition: all 0.3s ease;
        }
        .sidebar .nav-link:hover {
            color: white;
            background-color: rgba(255,255,255,0.1);
            border-radius: 5px;
        }
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255,255,255,0.2);
            border-radius: 5px;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .dark-mode {
            background-color: #1a1a1a !important;
            color: #ffffff !important;
        }
        .dark-mode .card {
            background-color: #2d2d2d !important;
            color: #ffffff !important;
        }
        .dark-mode .sidebar {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4><i class="bi bi-building"></i> أيامنا</h4>
                        <small>لوحة التحكم</small>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard" onclick="showSection('dashboard')">
                                <i class="bi bi-speedometer2"></i> لوحة المعلومات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services" onclick="showSection('services')">
                                <i class="bi bi-gear"></i> إدارة الخدمات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#clients" onclick="showSection('clients')">
                                <i class="bi bi-people"></i> إدارة العملاء
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#articles" onclick="showSection('articles')">
                                <i class="bi bi-journal-text"></i> إدارة المقالات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#analytics" onclick="showSection('analytics')">
                                <i class="bi bi-graph-up"></i> التحليلات
                            </a>
                        </li>
                    </ul>
                    
                    <hr class="my-3">
                    
                    <div class="text-center">
                        <button class="btn btn-outline-light btn-sm" onclick="toggleDarkMode()" id="darkModeToggle">
                            <i class="bi bi-moon"></i> الوضع المظلم
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">مرحباً بك في لوحة التحكم</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">تصدير</button>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section">
                    <div class="row mb-4">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stat-card">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">إجمالي الخدمات</div>
                                            <div class="h5 mb-0 font-weight-bold" id="totalServices">12</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="bi bi-gear fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stat-card">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">إجمالي العملاء</div>
                                            <div class="h5 mb-0 font-weight-bold" id="totalClients">48</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="bi bi-people fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stat-card">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">المقالات المنشورة</div>
                                            <div class="h5 mb-0 font-weight-bold" id="totalArticles">24</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="bi bi-journal-text fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stat-card">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">زوار الموقع</div>
                                            <div class="h5 mb-0 font-weight-bold" id="totalVisitors">1,247</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="bi bi-graph-up fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="m-0 font-weight-bold">إحصائيات الزوار</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="visitorsChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="m-0 font-weight-bold">توزيع الخدمات</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="servicesChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Section -->
                <div id="services" class="content-section" style="display: none;">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5>إدارة الخدمات</h5>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addServiceModal">
                                <i class="bi bi-plus"></i> إضافة خدمة جديدة
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>الرقم</th>
                                            <th>اسم الخدمة</th>
                                            <th>الوصف</th>
                                            <th>الأيقونة</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody id="servicesTable">
                                        <!-- Services will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Clients Section -->
                <div id="clients" class="content-section" style="display: none;">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5>إدارة العملاء</h5>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addClientModal">
                                <i class="bi bi-plus"></i> إضافة عميل جديد
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>الرقم</th>
                                            <th>اسم العميل</th>
                                            <th>البريد الإلكتروني</th>
                                            <th>الهاتف</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody id="clientsTable">
                                        <!-- Clients will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Articles Section -->
                <div id="articles" class="content-section" style="display: none;">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5>إدارة المقالات</h5>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addArticleModal">
                                <i class="bi bi-plus"></i> إضافة مقال جديد
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>الرقم</th>
                                            <th>عنوان المقال</th>
                                            <th>الكاتب</th>
                                            <th>تاريخ النشر</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody id="articlesTable">
                                        <!-- Articles will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div id="analytics" class="content-section" style="display: none;">
                    <div class="row">
                        <div class="col-12 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>تحليلات مفصلة</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="detailedAnalyticsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Service Modal -->
    <div class="modal fade" id="addServiceModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إضافة خدمة جديدة</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addServiceForm">
                        <div class="mb-3">
                            <label for="serviceTitle" class="form-label">اسم الخدمة</label>
                            <input type="text" class="form-control" id="serviceTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="serviceDescription" class="form-label">الوصف</label>
                            <textarea class="form-control" id="serviceDescription" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="serviceIcon" class="form-label">الأيقونة (Bootstrap Icon)</label>
                            <input type="text" class="form-control" id="serviceIcon" placeholder="bi-gear" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="addService()">إضافة</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Client Modal -->
    <div class="modal fade" id="addClientModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إضافة عميل جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addClientForm">
                        <div class="mb-3">
                            <label for="clientName" class="form-label">اسم العميل</label>
                            <input type="text" class="form-control" id="clientName" required>
                        </div>
                        <div class="mb-3">
                            <label for="clientEmail" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="clientEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="clientPhone" class="form-label">رقم الهاتف</label>
                            <input type="tel" class="form-control" id="clientPhone" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="addClient()">إضافة</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Article Modal -->
    <div class="modal fade" id="addArticleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إضافة مقال جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addArticleForm">
                        <div class="mb-3">
                            <label for="articleTitle" class="form-label">عنوان المقال</label>
                            <input type="text" class="form-control" id="articleTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="articleAuthor" class="form-label">الكاتب</label>
                            <input type="text" class="form-control" id="articleAuthor" required>
                        </div>
                        <div class="mb-3">
                            <label for="articleContent" class="form-label">المحتوى</label>
                            <textarea class="form-control" id="articleContent" rows="5" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="addArticle()">إضافة</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="admin.js"></script>
</body>
</html>
