<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة أيامنا - حلول ذكية لعرض وتحليل البيانات</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="شركة أيامنا - حلول ذكية لعرض وتحليل البيانات. نقدم خدمات تطوير المواقع، تحليل البيانات، والتسويق الرقمي">
    <meta name="keywords" content="أيامنا, بيانات, تحليلات, Dashboard, تطوير المواقع, التسويق الرقمي, شركة تقنية">
    <meta name="author" content="Ayamana Company">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="شركة أيامنا - حلول ذكية لعرض وتحليل البيانات">
    <meta property="og:description" content="نقدم خدمات تطوير المواقع، تحليل البيانات، والتسويق الرقمي">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ayamana.com/">
    <meta property="og:image" content="https://ayamana.com/images/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="شركة أيامنا - حلول ذكية لعرض وتحليل البيانات">
    <meta name="twitter:description" content="نقدم خدمات تطوير المواقع، تحليل البيانات، والتسويق الرقمي">
    <meta name="twitter:image" content="https://ayamana.com/images/twitter-image.jpg">
    
    <!-- Canonical Link -->
    <link rel="canonical" href="https://ayamana.com/">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Bootstrap CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.min.js" defer></script>
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --accent-color: #f093fb;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --bg-light: #f8f9fa;
            --bg-dark: #1a1a1a;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: #ffffff;
            overflow-x: hidden;
        }

        /* Dark Mode Styles */
        .dark-mode {
            background-color: var(--bg-dark) !important;
            color: #ffffff !important;
        }

        .dark-mode .navbar {
            background-color: #2d2d2d !important;
        }

        .dark-mode .card {
            background-color: #2d2d2d !important;
            color: #ffffff !important;
            border: 1px solid #404040;
        }

        .dark-mode .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .dark-mode .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="0,0 1000,100 1000,0"/></svg>');
            background-size: cover;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s ease;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease 0.2s both;
        }

        .hero .btn {
            animation: fadeInUp 1s ease 0.4s both;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .service-card {
            text-align: center;
            padding: 2rem;
            height: 100%;
        }

        .service-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            animation: float 3s ease-in-out infinite;
        }

        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        /* Navigation */
        .navbar {
            background-color: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }

        .nav-link {
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background: var(--primary-color);
            transition: var(--transition);
        }

        .nav-link:hover::after {
            width: 100%;
            left: 0;
        }

        /* Sections */
        .section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .section-title p {
            font-size: 1.1rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Stats Section */
        .stats {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
        }

        .stat-item {
            text-align: center;
            padding: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background-color: var(--text-dark);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer h5 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .footer a {
            color: #bdc3c7;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer a:hover {
            color: var(--primary-color);
        }

        /* Dark Mode Toggle */
        .dark-mode-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            transition: var(--transition);
        }

        .dark-mode-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .stat-number {
                font-size: 2.5rem;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Lazy Loading Images */
        img[data-src] {
            filter: blur(5px);
            transition: filter 0.3s;
        }

        img[data-src].loaded {
            filter: blur(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-building"></i> أيامنا
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">خدماتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">اتصل بنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin.html">لوحة التحكم</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1>حلول ذكية لعرض وتحليل البيانات</h1>
                        <p>نحن في شركة أيامنا نقدم حلولاً تقنية متطورة لتحليل البيانات وعرضها بطريقة تفاعلية وذكية تساعدك على اتخاذ قرارات مدروسة</p>
                        <div class="d-flex gap-3 flex-wrap">
                            <a href="#services" class="btn btn-primary btn-lg">
                                <i class="bi bi-arrow-down"></i> اكتشف خدماتنا
                            </a>
                            <a href="#contact" class="btn btn-outline-light btn-lg">
                                <i class="bi bi-telephone"></i> تواصل معنا
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <canvas id="heroChart" width="400" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <div class="container">
            <div class="section-title">
                <h2>خدماتنا</h2>
                <p>نقدم مجموعة شاملة من الخدمات التقنية المتطورة لتلبية احتياجات عملائنا</p>
            </div>
            
            <div class="row g-4" id="servicesContainer">
                <!-- Services will be loaded dynamically -->
                <div class="col-lg-4 col-md-6">
                    <div class="card service-card">
                        <div class="service-icon">
                            <i class="bi bi-code-slash"></i>
                        </div>
                        <h4>تطوير المواقع</h4>
                        <p>تطوير مواقع ويب متجاوبة وحديثة باستخدام أحدث التقنيات</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="card service-card">
                        <div class="service-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h4>تحليل البيانات</h4>
                        <p>تحليل البيانات وإنشاء التقارير التفاعلية والرسوم البيانية</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="card service-card">
                        <div class="service-icon">
                            <i class="bi bi-megaphone"></i>
                        </div>
                        <h4>التسويق الرقمي</h4>
                        <p>خدمات التسويق الإلكتروني وإدارة وسائل التواصل الاجتماعي</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <span class="stat-number" data-target="150">0</span>
                        <div class="stat-label">مشروع مكتمل</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <span class="stat-number" data-target="50">0</span>
                        <div class="stat-label">عميل راضي</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <span class="stat-number" data-target="5">0</span>
                        <div class="stat-label">سنوات خبرة</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <span class="stat-number" data-target="24">0</span>
                        <div class="stat-label">ساعة دعم</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-title text-start">
                        <h2>من نحن</h2>
                        <p>شركة أيامنا هي شركة تقنية متخصصة في تقديم حلول ذكية لعرض وتحليل البيانات. نحن نؤمن بقوة البيانات في اتخاذ القرارات الصحيحة ونسعى لتقديم أفضل الحلول التقنية لعملائنا.</p>
                    </div>
                    
                    <div class="row g-4">
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-check-circle-fill text-primary me-3 fs-4"></i>
                                <div>
                                    <h6 class="mb-0">خبرة متميزة</h6>
                                    <small class="text-muted">فريق من الخبراء</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-shield-check text-primary me-3 fs-4"></i>
                                <div>
                                    <h6 class="mb-0">أمان عالي</h6>
                                    <small class="text-muted">حماية البيانات</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-lightning-charge text-primary me-3 fs-4"></i>
                                <div>
                                    <h6 class="mb-0">أداء سريع</h6>
                                    <small class="text-muted">تقنيات حديثة</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-headset text-primary me-3 fs-4"></i>
                                <div>
                                    <h6 class="mb-0">دعم مستمر</h6>
                                    <small class="text-muted">24/7 خدمة العملاء</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="text-center">
                        <canvas id="aboutChart" width="400" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-title">
                <h2>تواصل معنا</h2>
                <p>نحن هنا لمساعدتك. تواصل معنا للحصول على استشارة مجانية</p>
            </div>
            
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body p-4">
                            <h5 class="card-title mb-4">أرسل لنا رسالة</h5>
                            <form id="contactForm">
                                <div class="mb-3">
                                    <label for="name" class="form-label">الاسم</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">البريد الإلكتروني</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">رقم الهاتف</label>
                                    <input type="tel" class="form-control" id="phone">
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">الرسالة</label>
                                    <textarea class="form-control" id="message" rows="4" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="bi bi-send"></i> إرسال الرسالة
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body text-center p-4">
                                    <i class="bi bi-geo-alt text-primary fs-1 mb-3"></i>
                                    <h5>العنوان</h5>
                                    <p class="text-muted">الرياض، المملكة العربية السعودية</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body text-center p-4">
                                    <i class="bi bi-telephone text-primary fs-1 mb-3"></i>
                                    <h6>الهاتف</h6>
                                    <p class="text-muted">+966 50 123 4567</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body text-center p-4">
                                    <i class="bi bi-envelope text-primary fs-1 mb-3"></i>
                                    <h6>البريد الإلكتروني</h6>
                                    <p class="text-muted">info@ayamana.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5><i class="bi bi-building"></i> أيامنا</h5>
                    <p>شركة تقنية متخصصة في تقديم حلول ذكية لعرض وتحليل البيانات</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-2">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home">الرئيسية</a></li>
                        <li><a href="#services">خدماتنا</a></li>
                        <li><a href="#about">من نحن</a></li>
                        <li><a href="#contact">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3">
                    <h5>خدماتنا</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">تطوير المواقع</a></li>
                        <li><a href="#">تحليل البيانات</a></li>
                        <li><a href="#">التسويق الرقمي</a></li>
                        <li><a href="#">الاستشارات التقنية</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3">
                    <h5>معلومات التواصل</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-geo-alt me-2"></i> الرياض، السعودية</li>
                        <li><i class="bi bi-telephone me-2"></i> +966 50 123 4567</li>
                        <li><i class="bi bi-envelope me-2"></i> info@ayamana.com</li>
                    </ul>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 شركة أيامنا. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="me-3">سياسة الخصوصية</a>
                    <a href="#">شروط الاستخدام</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Dark Mode Toggle Button -->
    <button class="dark-mode-toggle" onclick="toggleDarkMode()" id="darkModeToggle">
        <i class="bi bi-moon"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <!-- Custom JavaScript -->
    <script src="main.js"></script>
    
    <!-- Google Analytics (replace with your tracking ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_TRACKING_ID');
    </script>
</body>
</html>
